<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">


    <RadioGroup
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/project_btn"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/my_project_menu"
            android:text="Project" />

        <RadioButton
            android:id="@+id/task_btn"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/my_task_menu"
            android:text="Task" />

        <RadioButton
            android:id="@+id/search"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/my_search_menu"
            android:text="Search" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fg_content"
        android:layout_width="match_parent"
        android:layout_height="665dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />
</androidx.constraintlayout.widget.ConstraintLayout>